Initialising LIS3DH
Successfully connected to LIS3DH at address 0x18
WRT 0b1110111 to register 0x20
WRT 0b1110111 to register 0x20
WRT 0b1110111 to register 0x20
WRT 0b1110111 to register 0x20
WRT 0b10101000 to register 0x23
WRT 0b10101000 to register 0x23
WRT 0b10001000 to register 0x23
WRT 0b10101000 to register 0x23
WRT 0b10000000 to register 0x22
WRT 0b1000 to register 0x24
WRT 0b101010 to register 0x38
WRT 0b11001000 to register 0x3a
WRT 0b1010 to register 0x3b
WRT 0b10100 to register 0x3c
WRT 0b1100100 to register 0x3d
Starting stream
X: -0.003906	Y: 0.015625	Z: 0.976562
X: -0.003906	Y: 0.011719	Z: 0.972656
X: -0.007812	Y: 0.007812	Z: 0.980469
X: -0.007812	Y: 0.023438	Z: 0.976562
X: -0.007812	Y: 0.007812	Z: 0.984375
X: 0.003906	Y: 0.015625	Z: 0.968750
X: -0.007812	Y: 0.019531	Z: 0.968750
X: -0.011719	Y: 0.023438	Z: 0.968750
X: -0.003906	Y: 0.015625	Z: 0.941406
X: -0.003906	Y: 0.023438	Z: 0.996094
X: -0.003906	Y: 0.019531	Z: 0.945312
X: 0.000000	Y: 0.011719	Z: 0.988281
X: -0.003906	Y: 0.019531	Z: 0.976562
X: -0.007812	Y: 0.031250	Z: 0.988281
X: -0.003906	Y: 0.027344	Z: 0.968750
X: -0.003906	Y: 0.015625	Z: 0.972656
X: -0.007812	Y: 0.023438	Z: 0.953125
X: -0.003906	Y: 0.015625	Z: 0.968750
Traceback (most recent call last):
  File "LIS3DH_collect.py", line 40, in <module>
    sleep(0.1)
KeyboardInterrupt
